@import url(./reset.css);

:root {
  --app-dark-bg: #1a1d28;
  --app-green: #33ab4e;
  --app-purple: #833cff;
  --app-orange: #ff833c;
  --app-blue: #3c57ff;
  --app-blue-hover: #364ee6;
  --app-red: #ff3c57;
  --app-red-hover: #ff2846;
  --app-grey: #bebebe;
  --app-white: #f1f1f1;
  --app-darkBlue: #350099;
}

/*----------- Container -------*/

.container {
  width: min(100% - 15px, 1280px);
  margin-inline: auto;
}

html {
  scroll-behavior: smooth;
}

/* HEADER */
header {
    height: 65px;
    display: flex;
    justify-content: space-between;
    background-color: var(--app-white);
  }
  


  .icons img {
    height: 25px;
    width: 25px;
    display: inline-block;
    margin-right: 20px; 
    margin-top: 20px;
  }

  .img-icon {
    height: 56px;
    width: 50px;
    cursor: pointer;
    margin: auto 5px;
   
  }
  
  .img-icon img {
    border-radius: 50%;
  }
  
  h1 {
    font-size: 40px;
    text-transform: uppercase;
    color: var(--app-darkBlue);
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.2px;
    line-height: 60px;
  }
  
  nav ul {
    list-style: none;
    margin-left: 60px;
    margin-right: 30px;
    line-height: 65px;
  }
  
  nav ul li {
    align-content: flex-end;
    display: flex;
    display: inline;
    line-height: 60px;
  }
  
  nav ul li a {
    color: var(--app-dark-bg);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.4px;
    text-decoration: none;
    position: relative;
    letter-spacing: 0.2px;
  
    text-transform: uppercase;
  }
  
  nav ul li a::after {
    color: #4c66c4d2;
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    background: var(--app-blue-hover);
    transition: width 0.3s;
  }
  
  nav ul li a:hover::after {
    width: 50%;
  }
  
  nav ul li + li {
    margin-left: 20px;
  }

  form {
    line-height: 52px;
    margin: auto 0 22px auto ;
  }

::placeholder { 
            color: var(--app-dark-bg);
            opacity: 1;
          }

          
input[type=text]  {
                 width: 280px;
                 height: 35px;
                 line-height: 65px;
                 border:1px solid rgb(255, 255, 255  / 0.15);
                 border-radius: 50px;
                 padding: 0 15px 0 40px;
                 font-size: 14px;
                 font-weight: 400;
                 color: #000;
                 margin-top: 13px;
                 background: rgba(22, 11, 11, 0.1) 
                 url("../images/search.png")  no-repeat 16px 13px;
                 background-size: 14px 10px;
                 transition: border-color 0.25s ease-in-out;
               }

/* Body Start here*/

body{
    background-color: var(--app-white);
}


/* --MAIN-- */

.mainBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px; 
    margin-top: 20px;
    
}


/* LeftBox */
.leftBox{
    min-height: 640px;
    width: 300px;
    display: grid;
    border: solid 1px var(--app-darkBlue);
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    border-radius: 10px;
    /* background-color: var(--app-grey); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
}

.userIcon{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid var(--app-darkBlue);
}
.divider {
    width: 100%;
    height: 2px;
    background-color: rgb(71, 71, 71, 0.3);
    margin: none;
}

.analytic {
    border: none;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.analytic .divider {
    height: 100%;
    width: 2px;
}
.connections, .followers, .projects {
    width: 90px;
    height: 90px;
    padding: 15px 10px;
    text-align: center;
    border: none;

}
.analytic span {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #1a1d28;
}
.analytic P {
    line-height: 6px;
}


ul{
    list-style: none;
    text-align: left;
}

.icons {
    margin-top: 10px;
}
.fa-pen-to-square {
    position: absolute;
    top:2%;
    right: 5%;
    color: rgb(0, 0, 0, 0.4);
}
.icons .fa-solid {
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 8px;
    font-size: 18px;
}
.icons li {
    font-weight: bolder;
    font-size: 0.95rem;
}
.icons div {
    display: inline-block;
    margin: auto;
    width: 38px;
}
.fa-user-group {
    margin-top: 10px;
    color: #1b86f5;
}
.fa-hashtag {
    color: #3cc3c4;
}
.fa-newspaper {
    color: #23adf9;
}
.fa-file {
    color: #a136c6;
}
.fa-calendar-days {
    color: #1b86f5;
}
.fa-user-group {
    color: #ea3352;
}
.fa-user {
    color: #f6c038;
}
.fa-address-book {
    color: #e4e6eb;
    background-color: #000;
    border-radius: 50%;
}
/* RightBox */

.rightBox {
    min-height: 640px;
    width: 300px;
    border-radius: 10px;
    display: grid;
    border: solid 1px var(--app-darkBlue);
    text-align: center;
    background-color: var(--app-grey);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
}
.rightBox p {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.user {
    width: 100%;
    height: 80px;
    
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    padding: 10px;
    
    display: flex;
    flex-direction: row;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.image {
    width: 55px;
    height: 55px;
    border: none;
    text-align: right;
    border-radius: 50%;
}
.user img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}
.userinfo {
    border: none;
    width: 180px;
    height: 55px;
    padding: 4px 10px;
}
.user:hover {
    background-color: rgba(243, 241, 241, 0.8);
}
.userinfo p {
    text-align: left;
    color: var(--app-dark-blue);
    font-size: 16px;
    font-weight: 500;
}
.userinfo P + P {
    color: rgb(73, 73, 73, 0.8);
    font-size: 14px;
}
img {
    float: left;
    border-radius: 50%;
}
/* CenterBOX */

.centerBox {
    display: grid;
    justify-items: center;
}

.inputs {
    width: 650px;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--app-darkBlue);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
    
  }
  
  .post-txt {
    letter-spacing: 0.5px;
    font-size: 18px;
    padding: 10px;
    background-color: transparent;
    resize: none;
    color: #fff;
  }
  
  .center2 {
    display: flex;
    justify-content: space-between;
  }
  
  #post {
    text-align: center;
    height: 40px;
    width: 100px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--app-green);
    font-size: 17px;
    color: #fff;
    cursor: pointer;
  }
  
  #post:active {
    border: 1px solid #000;
  }
  
  span {
    font-size: 16px;
    color: var(--app-grey);
  }
  
  .grid {
    min-height: 350px;
    width: 650px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    gap: 15px;
    grid-auto-flow: row;
  }
  
  .post {
    width: 650px;
    min-height: 110px;
    height: fit-content;
    padding: 10px;
    color: var(--app-light-white);
    /* background-color: var(--app-grey); */
    border-radius: 5px;
  }
  
  .postHead {
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    font-size: 17px;
    letter-spacing: 0.2px;
  }
  
  .postHead span {
    font-size: 22px;
    font-weight: 600;
    color: var(--app-dark-bg);
  }
  
  .postHead p {
    font-size: 18px;
  
    color: var(--app-dark-bg);
  }
  
  .postHead img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }
  
  .postBody {
    margin: 15px 0 11px;
    color: var(--app-dark-bg);
    font-size: 20px;
    font-weight: 400;
    padding: 0 8px;
  }
  
  #postFile {
    display: none;
  }
  
  .postFile {
    padding-top: 8px;
    color: var(--app-grey);
    cursor: pointer;
  }
  
  .postFile i {
    font-size: 30px;
    margin-right: 10px;
  }
  
  .img-icon:focus .Change {
    display: block;
  }
  
  .img-icon .Change {
    display: none;
    position: relative;
    background-color: #3c3f4b;
    padding: 10px;
    min-width: 260px;
    top: 20px;
    right: 100px;
    z-index: 1;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
  }
  

  /* Footer */
  footer {
    position: absolute;
    width: 100%;
    background-color: transparent;
  }
  
  footer .flex {
    display: flex;
    justify-content: space-between;
  }
  .social {
    display: flex;
    justify-content: space-between;
  }
  
  .social a {
    width: 45px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--app-blue);
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 0.4px;
    line-height: 55px;
  }
  
  .social a:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
    color: var(--app-darkBlue);
  }
  
  .end {
    color: var(--app-darkBlue);
    line-height: 75px;
    font-size: 25px;
    letter-spacing: 0.4px;
    font-weight: 600;
  }